fig = input('Введите тип фигуры: ')

if fig == 'Круг':
    r = int(input('Введите радиус круга: '))
    s = 3.14159265 * r ** 2
elif fig == 'Треугольник':
    a = int(input('Введите длину стороны A: '))
    b = int(input('Введите длину стороны B: '))
    c = int(input('Введите длину стороны C: '))
    p = 0.5 * (a + b + c)
    s = (p * (p - a) * (p - b) * (p - c)) ** 0.5
elif fig == 'Прямоугольник':
    a = int(input('Введите длину стороны A: '))
    b = int(input('Введите длину стороны B: '))
    s = a * b
else:
    print('Неизвестная фигура')
    s = -1

if s >=0:
    print('Площадь ' + fig + 'а: ', s)
